import React from 'react'
import Wrapper from '../Wrapper';

const Cars = ({children, color}) => {
    const colorInfo = color ? <p>Couleur : {color}</p> :<p>Couleur : Néant</p>;
//   return (
//     <div style = {{backgroundColor: 'pink', width: '400px', margin: '5px auto'}}>
//       <p>Marque : {children}</p>
//       <p>{colorInfo}</p> 
//     </div>
//   )
return children ? (
    <Wrapper>
        <p>Marque: {children}</p>
        {colorInfo}
    </Wrapper>
)
    
: <p  style = {{backgroundColor: 'lightgreen', width: '400px', margin: '5px auto'}}>Pas de data</p>
 
}

export default Cars
